VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY='AIzaSyDa-YwgWTp2GDyVYEfv-XLb62100_HoEvU'
VUE_APP_AUTHDOMAIN='nuxt-fire-demo.firebaseapp.com'
VUE_APP_DATABASEURL='https://nuxt-fire-demo.firebaseio.com'
VUE_APP_PROJECTId='nuxt-fire-demo'
VUE_APP_STORAGEBUCKET='nuxt-fire-demo.appspot.com'
VUE_APP_MESSAGINGSENDERID='807370470428'
VUE_APP_APPId='1:807370470428:web:26da98c86c3fd352'
VUE_APP_MEASUREMENTID='G-XT6PVC1D4X'
